<!doctype html>

<html lang="en">
<style>
    ul {
        position: fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
    float: left;
    }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body { 
    padding-top: 65px; 
}
</style>
<head>
  <meta charset="utf-8">

  <title>My Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
        <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul> 
    <h1>Mr Shiba fan page</h1>
    <img src="shiba.jpg" alt="happy shiba" style="width:20%;height:20%;">
</body>
</html>