<!doctype html>

<html lang="en">
<style>
    ul {
        position: fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
    float: left;
    }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body { 
    padding-top: 65px; 
}
div {
   word-wrap: break-word;
   width: 400px;
}
</style>
<head>
  <meta charset="utf-8">

  <title>Mr Shiba Story</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#story">story</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul> 
              <div>
                    The name, Shiba Inu was officially coined in Japan in the 1920’s. 
                    However the origins of Japan’s oldest and smallest breed began more than nine 
                    thousand years ago.
      
                    The modern day Shiba Inu is the result of thousands of years of
                     importation, selective breeding and preservation / protection. The
                      Shiba Inu breed is one of the six distinct original native Japanese breeds.
                    
                    These Japanese breeds from smallest to largest include; Shiba Inu, Shikoku, Kishu, Kai, Hokkaido, Akita.
                    
                    Out of these six breeds, the Shiba Inu is the recognized in Japan and throughout the world.
                    
                    The Shiba inu is recognized as the the official national dog of Japan. The Japanese people take great pride in the Shiba Inu and the breed was declared a national treasure in 1936.
                    
                    Japanese breed clubs and organizations like NIPPO  go to great lengths to ensure that proper breed standards are followed.
             
              </div>
</body>
</html>